<!DOCTYPE html>
<html>
<head>
    <title>成员使用分析</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="UTF-8">
    <style type="text/css">
        * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            user-select: none;
        }
        html {
            height: 100%;
        }
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow-y: hidden;
            height: 100%;
            background: #F5F5F5;
            font-family: 'Helvetica Neue", "Arial", "PingFang SC", "Hiragino Sans GB", "STHeiti", "Microsoft YaHei", sans-serif'
        }

        li, ol, ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .ww_horizontalTab {
            font-size: 13px;
        }

        .ww_horizontalTab_tabNav {
            margin: 0 auto;
            width: 328px;
            padding: 0;
            overflow: hidden;
        }

        .ww_horizontalTab_Nav_item_Curr {
            background-color: #2D78CB;
            color: #fff;
        }

        .ww_horizontalTab_Nav_item {
            float: left;
            border: 1px solid #2D78CB;
        }

        .ww_horizontalTab_Nav_item:first-of-type {
            border-right: none;
            border-radius: 5px 0 0 5px;
        }

        .ww_horizontalTab_Nav_item:last-of-type {
            border-left: none;
            border-radius: 0 5px 5px 0;
        }

        .ww_horizontalTab_Nav_item_Curr .ww_horizontalTab_Nav_itemLink {
            color: #fff;
        }

        .ww_horizontalTab_Nav_itemLink {
            display: block;
            height: 26px;
            width: 52px;
            text-align: center;
            line-height: 26px;
            padding: 0px 26px 0px;
            color: #2D78CB;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        }

        .log_count_chart {
            margin: 0 0 12px 0;
        }

        .log_chartPanel_item {
            color: #747F8B;
            display: inline-block;
        }

        .log_chartPanel_item {
            vertical-align: top;
            margin-top: 0;
        }

        .log_chartPanel_item_label {
            display: inline-block;
            padding: 0 5px;
            font-size: 12px;
            text-align: left;
            transform: scale(0.875);
            margin-left: -3px;
        }
        .log_chartPanel_item_value {
            text-align: left;
            font-size: 16px;
            padding: 0 5px;
            font-weight: 300;
            margin-top: -3px;
        }

        .log_chartPanel_item_Use {
            position: relative;
            color: #000;
            padding: 0 2px 0 2px;
            text-align: left;
        }
        .log_chartPanel_item_Use:before {
            content: '';
            position: absolute;
            left: auto;
            top: auto;
            bottom: auto;
            right: 0;
            width: 1px;
            height: 166%;
            margin-top: -10px;
            background-color: #D9D9D9;
            display: block;
            z-index: 1;
            transform: scaleY(0.5);
        }
        .log_chartPanel_item_UnUse {
            padding-left: 7px;
        }
        .analysisTitle {
            position: relative;
            margin: 0 0 17px 18px;
            font-size: 18px;
            padding: 12px 0;
        }
        .analysisTitle:before {
            content: '';
            position: absolute;
            left: 0;
            top: auto;
            bottom: 0;
            right: auto;
            width: 100%;
            height: 1px;
            background-color: #ccc;
            display: block;
            z-index: 1;
            transform: scaleY(0.5);
        }

        .main {
            position: relative;
            display: block;
            background: #fff;
            margin-top: 20px;
            overflow: hidden;
        }
        .main:before {
            content: '';
            position: absolute;
            left: 0;
            top: auto;
            bottom: 0;
            right: auto;
            width: 100%;
            height: 1px;
            background-color: #ccc;
            display: block;
            z-index: 1;
            transform: scaleY(0.5);
        }
        .main:after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: auto;
            right: auto;
            width: 100%;
            height: 1px;
            background-color: #ccc;
            display: block;
            z-index: 1;
            transform: scaleY(0.5);
        }

    </style>
</head>
<body>
<div class="main">
    <div class="analysisTitle">近7天的使用人数</div>
    <div id='js_partSwitchTab' class="ww_horizontalTab" style="margin-bottom: 16px; ">
        <div class="ww_horizontalTab_title">
            <ul class="ww_horizontalTab_tabNav">
                <li id='js_allData'
                    class="ww_horizontalTab_Nav_item ww_horizontalTab_Nav_item_Curr js_allChoose js_nowChoose"
                >
                    <a href="javascript:;" class="ww_horizontalTab_Nav_itemLink">全部</a>
                </li>
                <li id='js_wework' class="ww_horizontalTab_Nav_item js_weworkChoose">
                    <a href="javascript:;" class="ww_horizontalTab_Nav_itemLink" style="padding: 0 12px; width: auto">企业微信客户端</a>
                </li>
                <li id='js_wechat' class="ww_horizontalTab_Nav_item js_wechatChoose">
                    <a href="javascript:;" class="ww_horizontalTab_Nav_itemLink">微信插件</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="log_count_chart" id="use_analysis_container" style="height:300px;"></div>
</div>
<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="highcharts.js"></script>


<!--<script type="text/javascript" src="file:///android_asset/js/jquery-3.2.1.min.js"></script>-->
<!--<script type="text/javascript" src="file:///android_asset/js/highcharts.js"></script>-->

<!--<script src="https://code.jquery.com/jquery-3.2.1.min.js"-->
        <!--integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>-->
<!--<script type="text/javascript" src="https://code.highcharts.com/highcharts.js"></script>-->

<script type="text/javascript">

//    var G_data = {
//            "data": {
//                "part": {
//                    "total": [16, 14, 10, 301, 10, 11, 13, 9],
//                    "wework": [1, 1, 10, 0, 0, 1, 2, 2],
//                    "wechat": [0, 0, 0, 0, 0, 90, 0, 0]
//                },
//                "total": 3000,
//                "wxPluginfollowMembers": 0
//            }
//        }
//    ;

     var G_data = $content$;

    if(!G_data.data.wxPluginfollowMembers) {
        $('#js_partSwitchTab').hide();
    }

    (function () {
        var defaultOptions = {
            chart: {
                type: 'areaspline',
//                marginBottom: 100,
            },
            credits: {
                enabled: false // 禁用版权信息
            },
            legend: {
                enabled: false
            },
            xAxis: {
                tickmarkPlacement: 'on',
                gridLineDashStyle: 'ShortDash',
                gridLineWidth: 0,
                gridLineColor: "#E4E6E9",
                lineColor: "#E4E6E9",
                tickLength: 0,
                labels: {
                    style: {
                        color: "#979797"
                    }
                }
            },
            yAxis: {
                min: 0,
                gridLineDashStyle: 'solid',
                gridLineWidth: 0.5,
                gridLineColor: "#E4E6E9",
                lineColor: "#e4e6e9",
                labels: {
                    style: {
                        color: '#979797'
                    }
                }
            },
            tooltip: {
                shape: 'circlepin',
                backgroundColor: "#FFFFFF",
                borderWidth: 0.5,
                borderRadius: 4,
                borderColor: '#E4E6E9',
                useHTML: true,
                stickyTracking: false,
                hideDelay: 0,
                padding: 4,
                paddingBottom: 3,
                crosshairs: {
                    width: 1,
                    color: 'rgba(45, 120, 203, 0.4)',
                    dashStyle: 'LongDash'
                },
                style: {
                    color: '#000000',
                    fontFamily: '"Helvetica Neue", "Arial", "PingFang SC", "Hiragino Sans GB", "STHeiti", "Microsoft YaHei", sans-serif',
                }
            },
            plotOptions: {
                area: {},
                series: {
                    lineWidth: 2,
                    states: {
                        hover: {
                            lineWidth: 2
                        }
                    },
                    marker: {
                        radius: 4,
                        lineWidth: 2,
                        states: {
                            hover: {
                                radius: 4
                            }
                        }
                    },
                    animation: {
                        duration: 1000
                    },
                    fillColor: {
                        linearGradient: [0, 0, 0, 100],
                    }
                }
            }
        }

        var getDate = function (offset, prefix) {
            var thatday = new Date(new Date() - 0 + offset * 86400000),
                date = {
                    year: thatday.getFullYear().toString(),
                    month: (thatday.getMonth() + 1).toString(),
                    day: thatday.getDate().toString()
                }

            if ((thatday.getMonth() + 1) < 10 && prefix !== false) {
                date.month = '0' + date.month;
            }

            if (thatday.getDate() < 10 && prefix !== false) {
                date.day = '0' + date.day;
            }
            return date;
        };

        var getTickOption = function (yData) {
            var useMax = Math.max.apply(null, yData);

            var yTick = 2;
            var yMax = 10;
            if (useMax < 10) {
                yTick = 2;
                yMax = 10;
            } else if (useMax < 100) {
                yTick = 10;
                yMax = Math.ceil(useMax / 10) * 10;
            } else if (useMax < 1000) {
                yTick = 100;
                yMax = Math.ceil(useMax / 100) * 100;
            } else {
                yTick = 1000;
                yMax = Math.ceil(useMax / 1000) * 1000;
            }
            return {
                x_Tick: 1,
                y_Tick: yTick,
                y_Max: yMax + yTick
            }
        };

        var chartOption = {
            xAxisArray: [],
            tickOption: [],
            initdata: G_data.data.part.total,
            weworkdata: G_data.data.part.wework,
            wechatdata: G_data.data.part.wechat,
            total: G_data.data.total,
            animation: 1000,
        }


        chartOption.tickOption = getTickOption(G_data.data.part.total);

        for (var i = 7; i >= 0; i--) {
            var tdate = getDate(-i, false);
            if (i == 0) {
                chartOption.xAxisArray.push('今天');
            } else {
                chartOption.xAxisArray.push(tdate.month + "-" + tdate.day);
            }
        }


        var theChart;
        var initCharts = function (chartOption) {

            var option = $.extend(true, defaultOptions, {
                chart: {
                    renderTo: 'use_analysis_container',
                },
                xAxis: {
                    categories: chartOption.xAxisArray,
                    tickInterval: chartOption.tickOption.x_Tick,
                    tickmarkPlacement: "on",
                    labels: {}
                },
                yAxis: {
                    max: chartOption.tickOption.y_Max,
                    tickInterval: chartOption.tickOption.y_Tick,
                    title: ""
                },
                title: {
                    text: ''
                },
                tooltip: {
                    positioner: function (x, y, point) {
                        console.log(arguments);
                        var x = point.plotX;
                        if(point.plotX + theChart.tooltip.label.width + 20> window.innerWidth) {
                            x = window.innerWidth - theChart.tooltip.label.width - 20;
                        }
                      return {
                          x: x,
                          y: 0
                      }
                    },
                    formatter: function (data) {

                        return '<div class="log_chartPanel"><div class="log_chartPanel_item log_chartPanel_item_Use"><div class="log_chartPanel_item_label">使用人数</div><div class="log_chartPanel_item_value">'
                            + this.point.y +
                            '</div></div><div class="log_chartPanel_item log_chartPanel_item_UnUse"><div class="log_chartPanel_item_label">未使用</div><div class="log_chartPanel_item_value">'
                            + (chartOption.total - this.point.y) +
                            '</div></div><div class="log_chartPanel_item"><div class="log_chartPanel_item_label">总人数</div><div class="log_chartPanel_item_value">'
                            + chartOption.total +
                            '</div></div></div>'
                    }
                },

                series: [{
                    type: 'area',
                    data: chartOption.initdata
                }],
                plotOptions: {
                    area: {
                        lineColor: "#2D78CB",

                        marker: {
                            fillColor: "#fff",
                            lineColor: "#2D78CB",
                            states: {
                                hover: {
                                    fillColor: "#2D78CB"
                                }
                            }
                        }
                    },
                    series: {
                        animation: chartOption.animation,
                        fillColor: {
                            linearGradient: [0, 0, 0, 300],
                            stops: [
                                [0, "rgba(45,120,203, .2)"],
                                [1, "rgba(84, 131, 181, 0)"]
                            ]
                        },

                        events: {
                            click: function (e) {
                                console.log(theChart.xAxis[0].series[0].points[7]);

//                                var year = e.point.category.split("-")[0],
//                                    month = +e.point.category.split("-")[1] - 1,
//                                    day = +e.point.category.split("-")[2];
//
//                                var from = Math.floor(new Date(year, month, day, 0, 0, 0).getTime() / 1000),
//                                    to = from + 86399;

                                // baseTool.navigate("#log/use/ALL_STATUS/" + from + "/" + to + "/1");
                            }
                        }
                    },
                }
            });
            theChart = new Highcharts.Chart(option)

            var points = theChart.series[0].points,
                lastPoint = points[points.length-1];
                theChart.tooltip.refresh(lastPoint);
                lastPoint.setState('hover');

            var opt = $.extend(true, theChart.xAxis[0].crosshair, {           //在x轴上增加
                value:lastPoint.x,                           //在值为2的地方
                id: 'plot-line-1'                  //标示线的id，在删除该标示线的时候需要该id标示
            })
            theChart.xAxis[0].addPlotLine(opt);

        };

        initCharts(chartOption);

        $('.ww_horizontalTab_Nav_item').on('touchstart', function (e) {

            e.preventDefault();

            var $target = $(e.currentTarget);
            if ($target.hasClass('js_nowChoose')) {
                return;
            }

            $('.js_nowChoose').removeClass('js_nowChoose ww_horizontalTab_Nav_item_Curr');
            $target.addClass('js_nowChoose ww_horizontalTab_Nav_item_Curr');

            if ($(this).hasClass('js_allChoose')) {
                chartOption.initdata = G_data.data.part.total;
                chartOption.animation = 0;
                setTimeout(function () {
                    initCharts(chartOption);
                }, 0)
            } else if ($(this).hasClass('js_weworkChoose')) {
                chartOption.initdata = G_data.data.part.wework;
                chartOption.animation = 0;
                setTimeout(function () {
                    initCharts(chartOption);
                }, 0)
//                theChart.series[0].update({
//                    data: G_data.data.part.wework
//                })
//                var points = theChart.series[0].points,
//                    lastPoint = points[points.length-1];
//                theChart.tooltip.refresh(lastPoint);
//                lastPoint.setState('hover');

            } else if ($(this).hasClass('js_wechatChoose')) {
                chartOption.initdata = G_data.data.part.wechat;
                chartOption.animation = 0;
                    initCharts(chartOption);

//                theChart.series[0].update({
//                    data: G_data.data.part.wechat
//                })
            }
        })

        /*去掉手机滑动默认行为*/
        $('body').on('touchmove', function (event) {
            event.preventDefault();
        });

        $('body').on('touchend', function (event) {
            var hoverPoint;
            theChart.series[0].points.forEach(function (point, index) {
                if(index ==7) return;
                if(point.state == 'hover') {
                    hoverPoint = point;
                }
            })

            if(hoverPoint) {
                theChart.xAxis[0].removePlotLine('plot-line-1');
                theChart.xAxis[0].series[0].points.forEach(function (point) {
                    if(point != hoverPoint) {
                        point.setState('');
                    }
                });
//                theChart.xAxis[0].series[0].points[7].setState('');
            }


            if ($(event.target).parents('#use_analysis_container').length) {
                return;
            } else if($(event.target).parents('#js_partSwitchTab').length) {
//                theChart.xAxis[0].series[0].points[7].setState('');
                return;
            }
            else {
                theChart.tooltip.hide();
                theChart.xAxis[0].hideCrosshair();
                theChart.xAxis[0].series[0].points.forEach(function (point) {
                    point.setState('');
                });
                theChart.xAxis[0].removePlotLine('plot-line-1');
            }

        })

    })();
</script>
</body>
</html>